{
  "accessories": [
    {
      "accessory": "GarageDoorOpenerCloud",
      "name": "Garage Door Main",
      "deviceId": "441793a44130",
      "authKey": "TU_AUTH_KEY_AQUI",
      "deviceType": "sensor",
      "channel": 0,
      "pollInterval": 120,
      "polling": true,
      "manufacturer": "Shelly Cloud",
      "model": "GarageDoorOpenerCloud"
    },
    {
      "accessory": "GarageDoorOpenerCloud",
      "name": "Garage Door Side",
      "deviceId": "441793a44db8",
      "authKey": "TU_AUTH_KEY_AQUI",
      "deviceType": "relay",
      "channel": 0,
      "pollInterval": 120,
      "polling": true,
      "manufacturer": "Shelly Cloud",
      "model": "GarageDoorOpenerCloud"
    },
    {
      "accessory": "GarageDoorOpenerCloud",
      "name": "Workshop Door",
      "deviceId": "e868e7d2b238",
      "authKey": "TU_AUTH_KEY_AQUI", 
      "deviceType": "sensor",
      "channel": 0,
      "pollInterval": 180,
      "polling": true,
      "manufacturer": "Shelly Cloud",
      "model": "GarageDoorOpenerCloud"
    }
  ]
}

